Most of the files are

  :Copyright: This stylesheet has been placed in the public domain.
  Copyright (C) 2004-2010 Tiny SPRL (<http://tiny.be>).
  Copyright (C) 2009  Renato Lima - Akretion
  Copyright (C) 2009 - TODAY Renato Lima - Akretion
  Copyright (C) 2009 Gabriel C. Stabel
  Copyright (C) 2009 Renato Lima (Akretion)
  Copyright (C) 2012 Raphaël Valyi (Akretion)
  Copyright (C) 2015  Renato Lima - Akretion
  Copyright (C) 2016 MultidadosTI (http://www.multidadosti.com.br)
  Copyright (C) 2021  Renato Lima - Akretion
  Copyright (C) 2021 Renato Lima (Akretion)
  Copyright (C) Akretion (<http://www.akretion.com>)
  Copyright (C) Thinkopen Solutions (<http://www.thinkopensolutions.com.br>)
  Copyright 2018 Flectra Community

Many files also contain contributions from third
parties. In this case the original copyright of
the contributions can be traced through the
history of the source version control system.

When that is not the case, the files contain a prominent
notice stating the original copyright and applicable
license, or come with their own dedicated COPYRIGHT
and/or LICENSE file.